{
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "lib/posts.js", "lib/defaults.js", "pages/index.js", "components/Footer/Footer.js", "components/AppBar.js", "pages/_app.js", "pages/settings.js", "components/NewsFeed/index.js", "components/BonfidaSNS/index.tsx", "hooks/useDomainsForUser.js", "components/DeFi/TVLChart/index.js", "pages/nfts/index.js", "components/NFTs/MagicEdenTimeline/index.tsx", "components/NFTs/OldPopularCollections/SevenDayList/index.tsx", "utils/tokenList.tsx", "pages/defi/[defi].js", "context/MusicContext.js", "context/MusicContext.js", "pages/api/[name-service].js", "pages/api/volume1D.ts", "pages/nfts/collection/[collection].js", "components/NFTs/MarketplaceID/index.t, "pages/api/v1/nfts/topFloorMovers.js"sx"  ],
"exclude": ["node_modules", "packages/*/*/node_modules"],
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "incremental": true,
    "noImplicitAny": false, //get rid of parameter 'xxx' implicitly has an 'any' type (bad)
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "stripInternal": true,
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@components/*" : ["components/*"],
      "@utils/*" : ["utils/*"],
      "@hooks/*" : ["hooks/*"],
      "@context/*" : ["context/*"],
      "@lib/*" : ["lib/*"]
    }
  }
}
